<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{73295805-EAA8-4844-88DB-9B0C074225EA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HypemClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HypeApi\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HypeApi\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HypeApi\ApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SongCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)HypeApi\" />
  </ItemGroup>
</Project>